# The app creates a database if it doesn't exist
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_DIALECT="mysql"
# Let empty DB_PORT if you want to use the default port (3306)
DB_PORT=""

TOKEN_KEY=""